<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EachStockInfo"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ReciveStockName"
        android:hint="받아온 주식이름"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ReciveStockPrice"
        android:hint="얼마?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sidmoney"
        android:hint="시드머니"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BackBtn"
        android:text="이전화면으로"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매수"
        android:id="@+id/Buy"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매도"
        android:id="@+id/Sell"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>