<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/investstocknamexml"
            android:hint="종목이름"/>

    </LinearLayout>

    <TextView
        android:textSize="30dp"
        android:layout_weight="5"
        android:id="@+id/invsetstockpricexml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="종목가격"/>
</LinearLayout>